<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale-1.0">
        <title>Document</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="wrapper">
            <div class="flex-container">`
                <div class="box one">
                    <h1>facebook</h1>
                                        <h3>Welcome back,ROSEMARY!</h3> 
<img src="img/IMG_20220823_145833.jpg" alt="" width="120px">
            <h5>OGUEZUONU ROSEMARY</h5>
                                     <input type="submit" value="Continue to Facebook >"  class="a" > 
                </div>
                <div class="box two">
                              <h2><span>This is not You?</span></h2>
                    <form>
                    <input type="text" class=" e-Mail" name="e-Mail" placeholder="Your e-Mail Address" required>
                    <input type="password" class="password" name="password" placeholder="Your Password" required>
 <input type="submit" value="Login           >" class="button">
                    </form>
<input type="submit" value="CREATE A PROFILE      +"  class="me" >
                </div>
            </div>
        </div>
    </body>
</html>